{% extends "base.html" %}
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'sunny_poster/styles.css' %}">
{% block page_content %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <title>{{ Section.title }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    
    <style type="text/css">.parallax_img-2 {
    	height: 250px;
    	background: linear-gradient(rgba(0,0,80,0.5), rgba(0,0,80,0.5)), url('/static/img/p2.jpg') no-repeat center;
    	background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: 100% auto;

    }
    @media screen and (max-width: 768px) {
    	.parallax_img-2 {
    		background-attachment: inherit;
    	}
    }</style>
    
    <style type ="text/css">.bgimg-1 {
        background: url('/static/img/q1.png');
        webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
       background-size: cover;
      	background-position: center;
    	background-repeat: no-repeat;
    	background-size: 100% auto;
    	margin-left: 10px;
    	margin-right: 10px;
    }
    </style>
    
    <style type ="text/css">.bgimg-2 {
        background: url('/static/img/q2.png');
        webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
         background-size: cover;
      
      	background-position: center;
    	background-repeat: no-repeat;
    	background-size: 100% auto;
    	margin-left: 10px;
    	margin-right: 10px;
    }
    </style>
    
    <style type ="text/css">.bgimg-3 {
        background: url('/static/img/q3.png');
        webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
         background-size: cover;
      
      	background-position: center;
    	background-repeat: no-repeat;
    	background-size: 100% auto;
    	margin-left: 10px;
    	margin-right: 10px;
    }
    </style>
    
    <style type="text/css">
        <!--
         .tab { margin-left: 40px; }
        -->
    </style>
    
</head>

<div class="jumbotron jumbo_text myBackground">
    <h1 class="display-6 font-weight-bold mb-2 wow fadeInDown" data-wow-delay="0.3s"> {{ Section.title }} </h1>
    <small> J Quinto, T Escartin, S Singh, J Barry, P Krahn, X Qi, P Lin, M Li, M Larsen, S Ferguson, G Wright, M Pop </small> 

</div>

<div id="navbar">{
    <a href="{% url 'section_index' %}"> <i class="fa fa-fw fa-home"></i> Home </a>
    {% for Section in Sections %} 
        {% if not forloop.last %}
            <a href="{% url 'section_detail' Section.pk %}"> {{ Section.title }}</a>
        {% endif %}
    {% endfor %}
    
  <script>
      // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};
    
    // Get the navbar
    var navbar = document.getElementById("navbar");
    
    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;
    
    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>
</div>

<div class="bgimg-1" style="height: 50vh;"> 
</div>

<div class="jumbotron jumbo_text text-black myBackground">
     <div class="card-body">
        <h3 class="display-6 font-weight-bold mb-2 wow fadeInDown" data-wow-delay="0.3s"> 1) 3D MCLE Pipeline </h3>
        <h5 class="display-6 font-weight-bold mb-2 wow fadeInDown" data-wow-delay="0.3s"> Representative results in one slice of left ventricle (LV): </h5>
        <p class="tab"> (a) Steady state (SS) image and the  T1* map along with MR signal recovery curves </p>
        <p class="tab"> (b) Fuzzy clustering scatter plot for all pixels within LV </p>
        <p class="tab"> (c) Corresponding tissue map with 3 clustered zones: healthy, BZ and dense scar </p>
        <h5 class="display-6 font-weight-bold mb-2 wow fadeInDown" data-wow-delay="0.3s"> 3D MR-derived LV model with three tissue zones (healthy, BZ and scar) obtained from the T1*-SS parametric maps </h5>
     </div>
</div>

<div class="bgimg-2" style="height: 40vh;"> 
</div>

<div class="jumbotron jumbo_text text-black myBackground">
     <div class="card-body">
        <h3 class="display-6 font-weight-bold mb-2 wow fadeInDown" data-wow-delay="0.3s"> 2) 3D LGE Pipeline </h3>
        <h5 class="display-6 font-weight-bold mb-2 wow fadeInDown" data-wow-delay="0.3s"> A comparison of scar (green) and BZ (yellow) tissue characterization using 3 to 6 STD’s in SI. </h5>
        <p> Note that tissue characterization was highly dependent on which sample regions were identified as scar and healthy. LGE imaging provides lower contrast between blood and scar tissue, due to their similar SI’s. </p>
        <h5 class="display-6 font-weight-bold mb-2 wow fadeInDown" data-wow-delay="0.3s"> Visual comparison between: </h5> 
        <p class="tab"> (a) 3D LV model from LGE segmentation </p>
        <p class="tab"> (b) EAM obtained from LV-endo, with voltage amplitude in ECG waveforms used to identify healthy, BZ, and scar (scar <0.5mV, 0.5<BZ<1.5mV, and healthy >1.5mV) </p>

     </div>
</div>

<div class="bgimg-3" style="height: 50vh;"> 
</div>

<div class="jumbotron jumbo_text text-black myBackground">
     <div class="card-body">
        <h3 class="display-6 font-weight-bold mb-2 wow fadeInDown" data-wow-delay="0.3s">3) Data Analysis </h3>
        <h5 class="display-6 font-weight-bold mb-2 wow fadeInDown" data-wow-delay="0.3s"> Linear fittings and correlations between infarct size in the LV and VTCL showing: </h5>
        <p class="tab"> a) A strong correlation between MR-derived infarct size and VTCL </p>
        <p class="tab"> b) A weak correlation coefficient between EAM-defined infarct areas and VTCL. Notably, the MRI-derived infarct size yields a better correlation with VTCL than EAM-derived infarcts. </p>
        <p class="display-6 font-weight-bold mb-2 wow fadeInDown" data-wow-delay="0.3s"> Fusion of EAM’s with the MCLE segmentation showed good correspondence between low voltage areas and MCLE-derived infarct (Vurtigo). </p>
     </div>
</div>
{% endblock %}